/*------------------------------------------------------------------
Project:    Andrew Peter Personal Portfolio
Version:    1.0

[Table of contents]

1. Body
2. Header
3. Footer
4. Blog
5. Section
6. Home Banner
7. About
8. Services
9. Portfolio
10. Testimonial
11. Contact Us

-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --header-height: 3.5rem;

    --body-color: hsl(220, 100%, 97%);
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --white-color: #fff;
    --primary-color: rgb(255, 98, 0);
    --secondary-color: #c5a62b;
    --gray-color: rgb(94, 93, 93);

    /* alternate colors */
    --alternate-color-one:#93c1c9;
    --alternate-color-one:#e2bd3f;
    --alternate-color-one: #cad8e3;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--body-color);
    font-size: 1rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
section{
    scroll-margin-top: var(--header-height);
    padding-top: 3rem;   
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
section h1{
    padding-bottom: 3rem;
}
@keyframes appear{
    from{
        opacity: 0;
        /* scale: 0.5; */
        /* transform: translateX(-100px); */
        clip-path: inset(0 0 0 0);
    }
    to{
        opacity: 1;
        /* scale: 1; */
        /* transform: translateX(0px); */
        clip-path: inset(0 0 0 0);
    }
}


/* =============== HEADER ============ */
.header{
    background-color: var(--white-color);
    width: 100%;
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    position: sticky;
    left: 0;
    top: 0;
    z-index: 100;
}

/* =============== NAVBAR ============ */
.nav{
    height: var(--header-height);
}
.nav-items{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black-color);
}
.logo{
    font-weight: bold;
    font-size: 2rem;
    
}
.nav-burger {
    font-size: 1.5rem;
    width: 32px;
    height: 32px;
    position: relative;
}

.burger-open,
.burger-close {
    position: absolute;
    height: max-content;
    width: max-content;
    inset: 0;
    font-size: 1.25rem;
    margin: auto;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
}

.burger-close {
    opacity: 0;
}

.show-icon .burger-open {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .burger-close {
    opacity: 1;
    transform: rotate(90deg);
}

/* nav menu */
@media screen and (max-width: 1118px){
    .nav-menu{
        position: absolute;
        left: 0;
        top: 2.5rem;
        pointer-events: none;
        height: calc(100vh - 3.5rem);
        width: 100%;
        opacity: 0;
        overflow: auto;
        transition: top .4s, opacity .3s;
    }
    .nav-menu::-webkit-scrollbar{
        width: 100%;
    }
    .nav-list{
        background-color: white;
        border-bottom: 2px solid var(--black-color);
        border-top: 2px solid var(--black-color);
    }
    .nav_link{
        border-bottom: 1px solid rgb(228, 206, 206);
    } 
}
.nav_link{
    color: var(--black-color);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: initial;
    width: 100%;
    transition: all .4s;
    
}
.nav_link:hover,
.nav_link:focus{
    color: var(--primary-color);
}

.show-menu{
    opacity: 1;
    top: 3.5rem;
}
/* Breakpoints */
/* for small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .nav_link{
        padding-inline: 1rem;
    }
   
}

/* for larger devices */
@media screen and (min-width: 1118px){
    .container{
        margin-inline: auto;
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .nav-burger{
        display: none;
    }
    .nav-list{
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
    .nav_link{
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
        text-decoration: none;
        position: relative;
    }
    .nav_link::after{
        content: '';
        position: absolute;
        bottom: 9px;
        left: 0;
        height: 3px;
        width: 0;
        background-color: var(--primary-color);
        opacity: 0;
        transition: all 0.4s;
        pointer-events: none;
    }
    .nav_link:hover::after,
    .nav_link:focus::after{
        opacity: 1;
        width: 100%;
    }
    
}


section,
footer{
    padding: 2rem 0;
}
.card-color-one{
    background-color: #93c1c9;
}
.card-color-two{
    background-color: #e2bd3f;
}
.card-color-three{
    background-color: #cad8e3;
}


/* =============== HOME ============ */
.home-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.about{
    display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
}
.portfolio{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }

.home-hero{
    width: 100%;
    row-gap: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;

}

.name,
.iama{
    font-weight: bold;
}
.moving-text{
    width: 300px;
    text-align: center;
    overflow: hidden;
}
.iama{
    font-size: 1.5rem;
    color: var(--black-color);
}
.typing-text{
    position: relative;
    color: var(--black-color);
}
.typing-text::before{
    content: "";
    position: absolute;
    border-left: 3px solid var(--black-color);
    background-color: var(--body-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: anim 4s steps(12) infinite;
}
@keyframes anim{
    40%,
    60%{
        left: calc(100% + 4px);
    }
}

button.all-buttons{
    width: 150px;
    padding: 12px 20px;
    border: none;
    background-color: var(--primary-color);
    box-shadow: 3px 3px var(--black-color);
}
button.all-buttons:hover{
    background-color: var(--black-color);
    box-shadow: 3px 3px var(--primary-color);
}
.all-buttons a{
   color: var(--white-color);
   font-weight: 600;
}
.home-hero p{
    color: var(--gray-color);
}

.image{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
        
}
.front-end h2, 
.front-end p{
    padding: 16px 0;
}

.front-end p{
    color: var(--gray-color);
}
.projo,
.about-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
}
.completed .num{
    color: var(--primary-color);
    font-size: 1.25rem;
}
.about-button{
    padding-top: 2rem;
}
button.portfolio{
    background-color: var(--black-color);
    box-shadow: 3px 3px var(--primary-color);
}
button.portfolio:hover{
    background-color: var(--primary-color);
    box-shadow: 3px 3px var(--black-color);
}

/* =============== SERVICE ============ */
#service h1,
#skills h1,
#portfolio h1{
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.service-card{
    border: 2px solid var(--black-color);
    width: 100%;
    padding: 20px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 2rem;
    margin: 15px 0;
}
.service-icon{
    background-color: var(--white-color);
    border: 2px solid var(--black-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-color);
    font-size: 3rem;
    padding: 10px;
}
.service-card:hover{
    box-shadow: 6px 6px var(--black-color);
}


/* =============== SKILLS ============ */
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.skill-card{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: 100%;
}

.skill-content{
    border: 2px solid var(--black-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 12px;
    gap: .5rem;  
}
.lang-icon{
    border: 2px solid var(--black-color);
    font-size: 1rem;
    padding: .5rem;
    background-color: var(--white-color);
}



/* =============== INTRESTED ============ */
.intrest{
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: bold;
   
}
.intrested{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
button.intre{
    background-color: var(--secondary-color);
    box-shadow: 3px 3px var(--primary-color);
}
.intre a{
    color: var(--black-color);
}
button.intre:hover{
    background-color: var(--primary-color);
    box-shadow: 3px 3px var(--secondary-color);
}
button.intre:hover a{
    color: var(--white-color);
}


/* =============== PROJECTS ============ */
.mywork{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: .8rem;
    padding-bottom: 1rem;
}
button.web-design{
    border: none;
    background-color: #f8c8ab;
    width: 140px;
    border-radius: 20px;
    padding: 12px;

}


.portfolio-image{
    position: relative;
    
}
.image_arrow_link{
    position: absolute;
    top: 10px;
    left:  10px;
    z-index: 100;
    display: none;
}
.image-button{
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    padding: 4px;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: var(--white-color);
}
.image-button a{
    color: var(--black-color);
}
.portfolio-image:hover .image_arrow_link {
    display: block; 
}



/* =============== Contact ============ */
.contact{
    background-color: var(--black-color);
}
.contact-form,
.colspan2{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-form{
    padding: 18px 16px;
}
input,
textarea{
    padding: 16px;
}
.contact-details{
    padding-top: 18px;
}

.contact-icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-icon i{
    font-size: 2rem;
}
.address{
    display: flex;
    gap: 15px;
    margin: 2rem 0;
}
.more-details{
    color: var(--white-color);
}
.more-details p{
    padding-bottom: 10px;
}

/* =============== FOOTER ============ */
footer{
    background-color: var(--black-color);
    border-top: 1px solid var(--black-color-light);
}
.footer{
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px;
}

.footer-icons i{
    padding: 5px;
}
@media screen and (min-width: 992px) {
    .home-item,
    .about,
    .service,
    .skills,
    .intrested,
    .portfolio{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        gap: 1rem;
    }
    .portfolio-image{
        width: 30rem;
    }
}
@media screen and (min-width: 768px) {
    
    .colspan2{
        width: 48%;
    }
    .colspan1{
        display: flex;
        justify-content: space-between;
    }
    .footer{
        flex-direction: row;
        justify-content: space-between;
    }
}
